{
	"name": "portfolio",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"start": "vite dev"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.1.0",
		"eslint": "^9.16.0",
		"eslint-config-sweet": "^22.0.0",
		"robins-tsconfig": "^1.0.0",
		"stylelint": "^16.11.0",
		"stylelint-config-sweet": "^3.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.2"
	}
}
